{
  "include": [
    "client/src/**/*",
    "shared/**/*",
    "server/**/*",
    "test/**/*",
    "script/**/*",
    "vite.config.ts",
    "vite.config.static.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "build", "dist", "dist-static"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"]
    }
  }
}
